{
    "name": "aoxiang/car-model",
    "type": "library",
    "description": "Card Model Library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "sunra/php-simple-html-dom-parser": "^1.5",
        "overtrue/pinyin": "~4.0"
    },
    "authors": [
        {
            "name": "aoxiang",
            "email": "mail@aoxiang.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aoxiang\\CarModel\\": "./src"
        }
    }
}
